line.margin.visible=1
statusbar.visible=1
position.maximize=1

highlight.current.word=1
highlight.current.word.indicator=style:straightbox,color:#00FF00,fillalpha:100

caret.line.back=#000000
caret.line.back.alpha=22

tabsize=4
indent.size=4
use.tabs=0

font.monospace=font:Ubuntu Mono,size:18
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)
